/* GLOBAL ================================*/

html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

body
  background-color: #2b3e50
  color: white
  font-family: "Lato"

a
  color: white

.row p
  a
    &:hover
      color: white
    text-decoration: underline
  font-size: 16px

/* HOME VIEW ====================================*/

#signup-home
  margin-top: 20px
  .btn
    height: 39px
    padding: 8px 16px

/* SIGNUP VIEW ==================================*/

.signup h1
  margin-bottom: 20px

#signup-inputs
  width: 80%
  margin: auto

/* OVERRIDING BOOTSTRAP/JUMBTRON ================*/

#nav li
  a
    border-radius: 0px
  &.active a
    background-color: #4e5d6c

.btn-primary
  background-color: #df691a

.container .jumbotron
  background-color: #4e5d6c
  border-radius: 0px

.text-muted
  color: white

.form-control
  display: block
  width: 100%
  height: 39px
  padding: 8px 16px
  font-size: 15px
  line-height: 1.42857143
  color: #2b3e50
  background-color: #ffffff
  background-image: none
  border: 1px solid transparent
  border-radius: 0
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

.btn
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 8px 16px
  font-size: 15px
  line-height: 1.42857143
  border-radius: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.btn-lg
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 8px 16px
  font-size: 15px
  line-height: 1.42857143
  border-radius: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  font-size: 18px

.btn-superhero
  background-color: #df691a
  &:hover
    background-color: #b15315
    color: white

.jumbotron .lead
  font-weight: 300

.checkbox
  margin-top: 10px